<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="tbxt" version="2.5">
	
	<display-name>tbxt</display-name>
	<description>成都教育局填报系统</description>

	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>tbxt.root</param-value>
	</context-param>

    <filter>
        <filter-name>characterEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
    	<filter-name>characterEncodingFilter</filter-name>
    	<url-pattern>*</url-pattern>
    </filter-mapping>
    
     <filter>
     	<filter-name>authorize</filter-name>
     	<filter-class>com.hwadee.tb.util.SessionFilter</filter-class>
     </filter>

     <filter-mapping>
     	<filter-name>authorize</filter-name>
     	<url-pattern>/*</url-pattern>
     </filter-mapping>
     
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>restDispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				/WEB-INF/conf/spring.xml,
				/WEB-INF/conf/spring-myBatis.xml
			</param-value>
		</init-param>
		
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>restDispatcher</servlet-name>
		<url-pattern>/</url-pattern>
		
	</servlet-mapping>

	<!-- context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/rest-context.xml
		</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener -->

	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/prop/log4j.properties</param-value>
	</context-param>

	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>60000</param-value>
	</context-param>  
   
    <listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	
	<session-config>
		<session-timeout>3600</session-timeout>
	</session-config>
	
	<error-page>
		<error-code>400</error-code>
		<location>/common/failure</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/common/failure</location>
	</error-page>

	<error-page>
		<error-code>405</error-code>
		<location>/common/failure</location>
	</error-page>
	
	<error-page>
		<error-code>500</error-code>
		<location>/common/failure</location>
	</error-page>
	
	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/common/failure</location>
	</error-page>
	
	<error-page>
		<exception-type>java.lang.NullException</exception-type>
		<location>/common/failure</location>
	</error-page>
	
</web-app>