<admintpl file="header" />
<style>
.home_info li em {
	float: left;
	width: 120px;
	font-style: normal;
}
li {
	list-style: none;
}
</style>
</head>
<body>
	<div class="wrap">
		<div id="home_toptip"></div>
		
		<h4 class="well">{:L('SYSTEM_INFORMATIONS')}</h4>
		<div class="home_info">
			<ul>
				<volist name="server_info" id="vo">
					<li><em>{$key}</em> <span>{$vo}</span></li>
				</volist>
			</ul>
		</div>
		<h4 class="well">{:L('INITIATE_TEAM')}</h4>
		<div class="home_info" id="home_devteam">
			<ul>
				<li><em>ExDriver小组</em> <a href="https://github.com/Experienced-driver" target="_blank">github</a></li>
				<li><em>{:L('TEAM_MEMBERS')}</em> <span>韩峰,侯文魁,李季兰,刘黄河,宋楷文,田宇</span></li>
				<li><em>{:L('CONTACT_EMAIL')}</em> <span>老司机@开车.com</span></li>
			</ul>
		</div>
		<h4 class="well">{:L('CONTRIBUTORS')}</h4>
		<div class="">
			<ul class="inline" style="margin-left: 25px;">
				<li>韩峰</li>
				<li>侯文魁</li>
				<li>李季兰</li>
				<li>刘黄河</li>
				<li>宋楷文</li>
				<li>田宇</li>


			</ul>
		</div>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>

</body>
</html>
