<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('menu/index')}">后台菜单</a></li>
			<li><a href="{:U('menu/add')}">添加菜单</a></li>
			<if condition="APP_DEBUG">
			<li><a href="{:U('menu/spmy_import_menu')}">导入菜单</a></li>
			<li class="active"><a href="{:U('menu/lists')}">所有菜单</a></li>
			<li><a href="{:U('menu/spmy_export_menu')}">备份菜单</a></li>
			</if>
		</ul>
		<form class="form-horizontal js-ajax-form" action="{:U('Menu/listorders')}" method="post">
			<div class="table-actions">
				<button class="btn btn-primary btn-small js-ajax-submit" type="submit">排序</button>
				<a class="btn btn-primary btn-small" type="submit" href="{:U('menu/spmy_getactions')}">导入新菜单</a>
			</div>
			<table class="table table-hover table-bordered table-list">
				<thead>
					<tr>
						<th width="50">排序</th>
						<th width="50">ID</th>
						<th>菜单英文名称</th>
						<th width="40">状态</th>
						<th width="80">管理操作</th>
					</tr>
				</thead>
				<foreach name="menus" item="vo">
				<tr>
					<td><input name="listorders[{$vo.id}]" type="text" size="3" value="{$vo.listorder}" class="input input-order"></td>
					<td>{$vo.id}</td>
					<td>{$vo.name}:{$vo.app}/{$vo.model}/{$vo.action}</td>
					<td>
					<if condition="$vo['status'] eq 1"> 
					显示
					<else /> 
					隐藏
					</if>
					</td>
					<td>
						<a href="{:U('menu/edit',array('id'=>$vo['id']))}">修改</a> | 
						<a class="js-ajax-delete" href="{:U('menu/delete',array('id'=>$vo['id']))}">删除</a>
					</td>
				</tr>
				</foreach>
				<tfoot>
					<tr>
						<th width="50">排序</th>
						<th width="50">ID</th>
						<th>菜单英文名称</th>
						<th width="40">状态</th>
						<th width="80">管理操作</th>
					</tr>
				</tfoot>
			</table>
			<div class="table-actions">
				<button class="btn btn-primary btn-small js-ajax-submit" type="submit">排序</button>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>