<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>新津县网格分区</title>

<script src='https://maps.googleapis.com/maps/api/js?sensor=true' type='text/javascript'></script>
<script src="../../res/js/jquery-1.7.2.js" type='text/javascript'></script>
<script src="../../res/js/RightMenu.js" type='text/javascript'></script>
<script src="../../res/js/SimpleTree.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../../res/css/tree_theme/SimpleTree.css" />
<script type="text/javascript">
	$(function() {
		$(".st_tree").SimpleTree({
			click : function(a) {
				if (!$(a).attr("hasChild"))
					alert($(a).attr("ref"));
			}
		});
	});

	$(function() {
		$(".st_tree").RightMenu({
			menuList : [ {
				menuName : "新增事件",
				clickEvent : "divClick('1')"
			}, {
				menuName : "浏览事件",
				clickEvent : "divClick('2')"
			}, {
				menuName : "返回首页",
				clickEvent : "divClick('3')"
			} ]
		});
	});

	var map;
	var markersArray = [];
	
	function initMap() {
		var cLatLng = new google.maps.LatLng(30.410319, 103.810993);
		
		var myOptions = {
			zoom : 15,
			center : cLatLng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		}
		
		map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	}
	
	function setGridEvent() {
		var marker = new google.maps.Marker({
			position : new google.maps.LatLng(30.417, 103.814),
			title : "新津县政府-30.417, 103.814"
		});
		marker.setMap(map);
		markersArray.push(marker);

		var marker2 = new google.maps.Marker({
			position : new google.maps.LatLng(30.411522,103.811917),
			title : "新津县人社局-30.411522,103.811917"
		});
		marker2.setMap(map);
		markersArray.push(marker2);

		var marker3 = new google.maps.Marker({
			position : new google.maps.LatLng(30.421, 103.810),
			title : "新津县民政局-30.421, 103.810"
		});
		marker3.setMap(map);
		markersArray.push(marker3);

		var marker4 = new google.maps.Marker({
			position : new google.maps.LatLng(30.413928,103.82329),
			title : "新津县劳保局-30.413928,103.82329"
		});
		marker4.setMap(map);
		markersArray.push(marker4);

		var marker5 = new google.maps.Marker({
			position : new google.maps.LatLng(30.4113,103.806038),
			title : "新津县信访办-30.4113,103.806038"
		});
		marker5.setMap(map);
		markersArray.push(marker5);

		var marker6 = new google.maps.Marker({
			position : new google.maps.LatLng(30.420, 103.804),
			title : "新津县教育局-30.420, 103.804"
		});
		marker6.setMap(map);
		markersArray.push(marker6);

		var marker7 = new google.maps.Marker({
			position : new google.maps.LatLng(30.401788, 103.813419),
			title : "新津县教育局-30.420, 103.804"
		});
		marker7.setMap(map);
		markersArray.push(marker7);

		var marker8 = new google.maps.Marker({
			position : new google.maps.LatLng(30.408376, 103.799987),
			title : "新津县教育局-30.420, 103.804"
		});
		marker8.setMap(map);
		markersArray.push(marker8);

		var marker9 = new google.maps.Marker({
			position : new google.maps.LatLng(30.408487, 103.816681),
			title : "新津县教育局-30.408487,103.816681"
		});
		marker9.setMap(map);
		markersArray.push(marker9);

		var contentString = '<div id="content">' + '<div id="siteNotice">'
				+ '<a href="#" onclick="javascript:addEvent()">新增事件</a>' + '</div>'
				+ '<h1 id="firstHeading" class="firstHeading">打架斗殴</h1>'
				+ '<div id="bodyContent">' + '<p>本地发生打架斗殴事件。</p>'
				+ '<img src="djdo.jpg" />' + '</div>' + '</div>';

		var infowindow = new google.maps.InfoWindow({
			content : contentString
		});

		google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		});
		google.maps.event.addListener(marker2, 'click', function() {
			infowindow.open(map, marker2);
		});
		google.maps.event.addListener(marker3, 'click', function() {
			infowindow.open(map, marker3);
		});
		google.maps.event.addListener(marker4, 'click', function() {
			infowindow.open(map, marker4);
		});
		google.maps.event.addListener(marker5, 'click', function() {
			infowindow.open(map, marker5);
		});
		google.maps.event.addListener(marker6, 'click', function() {
			infowindow.open(map, marker6);
		});

		var contentString2 = '<div id="content">' + '<div id="siteNotice">'
				+ '<a href="#" onclick="javascript:addEvent()">新增事件</a>' + '</div>'
				+ '<h1 id="firstHeading" class="firstHeading">诈骗诱拐</h1>'
				+ '<div id="bodyContent">' + '<p>本地发生诈骗诱拐事件。</p>'
				+ '<img src="zpyg.jpg" />' + '</div>' + '</div>';

		var infowindow2 = new google.maps.InfoWindow({
			content : contentString2
		});

		google.maps.event.addListener(marker7, 'click', function() {
			infowindow2.open(map, marker7);
		});
		google.maps.event.addListener(marker8, 'click', function() {
			infowindow2.open(map, marker8);
		});
		google.maps.event.addListener(marker9, 'click', function() {
			infowindow2.open(map, marker9);
		});
	}
	
	function setXuexiao() {
		var marker = new google.maps.Marker({
			position : new google.maps.LatLng(30.410723,103.816974),
			title : "实验中学-30.410723,103.816974"
		});
		marker.setMap(map);
		markersArray.push(marker);

		var marker2 = new google.maps.Marker({
			position : new google.maps.LatLng(30.410695,103.818938),
			title : "五津中学-30.410695,103.818938"
		});
		marker2.setMap(map);
		markersArray.push(marker2);

		var marker3 = new google.maps.Marker({
			position : new google.maps.LatLng(30.409176,103.819163),
			title : "新津中学-30.409176,103.819163"
		});
		marker3.setMap(map);
		markersArray.push(marker3);

		var contentString = '<div id="content">' + '<div id="siteNotice">'
				+ '<a href="#" onclick="javascript:addEvent()">新增事件</a>' + '</div>'
				+ '<h1 id="firstHeading" class="firstHeading">打架斗殴</h1>'
				+ '<div id="bodyContent">' + '<p>本地发生打架斗殴事件。</p>'
				+ '<img src="djdo.jpg" />' + '</div>' + '</div>';

		var infowindow = new google.maps.InfoWindow({
			content : contentString
		});

		google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		});
		google.maps.event.addListener(marker2, 'click', function() {
			infowindow.open(map, marker2);
		});
		google.maps.event.addListener(marker3, 'click', function() {
			infowindow.open(map, marker3);
		});
	}
	
	function setYiyuan() {
		var marker = new google.maps.Marker({
			position : new google.maps.LatLng(30.410947,103.810746),
			title : "诊所-30.410947,103.810746"
		});
		marker.setMap(map);
		markersArray.push(marker);

		var marker2 = new google.maps.Marker({
			position : new google.maps.LatLng(30.414794,103.815924),
			title : "妇幼医院-30.411522,103.811917"
		});
		marker2.setMap(map);
		markersArray.push(marker2);

		var marker3 = new google.maps.Marker({
			position : new google.maps.LatLng(30.410778,103.811889),
			title : "结石医院-30.410778,103.811889"
		});
		marker3.setMap(map);
		markersArray.push(marker3);

		var contentString = '<div id="content">' + '<div id="siteNotice">'
				+ '<a href="#" onclick="javascript:addEvent()">新增事件</a>' + '</div>'
				+ '<h1 id="firstHeading" class="firstHeading">打架斗殴</h1>'
				+ '<div id="bodyContent">' + '<p>本地发生打架斗殴事件。</p>'
				+ '<img src="djdo.jpg" />' + '</div>' + '</div>';

		var infowindow = new google.maps.InfoWindow({
			content : contentString
		});

		google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		});
		google.maps.event.addListener(marker2, 'click', function() {
			infowindow.open(map, marker2);
		});
		google.maps.event.addListener(marker3, 'click', function() {
			infowindow.open(map, marker3);
		});
	}
	
	function setGongyuan() {
		var marker = new google.maps.Marker({
			position : new google.maps.LatLng(30.418814,103.808622),
			title : "运动中心-30.418814,103.808622"
		});
		marker.setMap(map);
		markersArray.push(marker);

		var marker2 = new google.maps.Marker({
			position : new google.maps.LatLng(30.402577,103.817358),
			title : "森林公园-30.402577,103.817358"
		});
		marker2.setMap(map);
		markersArray.push(marker2);

		var marker3 = new google.maps.Marker({
			position : new google.maps.LatLng(30.409129,103.804269),
			title : "蜀江楼-30.409129,103.804269"
		});
		marker3.setMap(map);
		markersArray.push(marker3);

		var contentString = '<div id="content">' + '<div id="siteNotice">'
				+ '<a href="#" onclick="javascript:addEvent()">新增事件</a>' + '</div>'
				+ '<h1 id="firstHeading" class="firstHeading">打架斗殴</h1>'
				+ '<div id="bodyContent">' + '<p>本地发生打架斗殴事件。</p>'
				+ '<img src="djdo.jpg" />' + '</div>' + '</div>';

		var infowindow = new google.maps.InfoWindow({
			content : contentString
		});

		google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		});
		google.maps.event.addListener(marker2, 'click', function() {
			infowindow.open(map, marker2);
		});
		google.maps.event.addListener(marker3, 'click', function() {
			infowindow.open(map, marker3);
		});
	}
	
	function setQiye() {
		var marker = new google.maps.Marker({
			position : new google.maps.LatLng(30.416016,103.815987),
			title : "申通快递-30.416016,103.815987"
		});
		marker.setMap(map);
		markersArray.push(marker);

		var marker2 = new google.maps.Marker({
			position : new google.maps.LatLng(30.41459,103.814807),
			title : "天风证券-30.41459,103.814807"
		});
		marker2.setMap(map);
		markersArray.push(marker2);

		var marker3 = new google.maps.Marker({
			position : new google.maps.LatLng(30.413443,103.815343),
			title : "奔腾印象-30.413443,103.815343"
		});
		marker3.setMap(map);
		markersArray.push(marker3);

		var contentString = '<div id="content">' + '<div id="siteNotice">'
				+ '<a href="#" onclick="javascript:addEvent()">新增事件</a>' + '</div>'
				+ '<h1 id="firstHeading" class="firstHeading">打架斗殴</h1>'
				+ '<div id="bodyContent">' + '<p>本地发生打架斗殴事件。</p>'
				+ '<img src="djdo.jpg" />' + '</div>' + '</div>';

		var infowindow = new google.maps.InfoWindow({
			content : contentString
		});
		
		google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		});
		google.maps.event.addListener(marker2, 'click', function() {
			infowindow.open(map, marker2);
		});
		google.maps.event.addListener(marker3, 'click', function() {
			infowindow.open(map, marker3);
		});
	}
	
	function showOverlays() {
	  if (markersArray) {
	    for (i in markersArray) {
	      markersArray[i].setMap(map);
	    }
	  }
	}

	function deleteOverlays() {
	  if (markersArray) {
	    for (i in markersArray) {
	      markersArray[i].setMap(null);
	    }
	    markersArray.length = 0;
	  }
	}
	
	function addEvent() {
		openDialog("gis_menu.html", 10, 10);
		//showModalDialog("gis_menu.html","newwindow","height=600,width=800,top=50,left=200,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no"); 
	}
	
	function openDialog(url, width, height) {
	    //var top=(screen.availHeight - aheight)/2;
	    //var left=(screen.availWidth - awidth)/2;
	    var params = "dialogWidth:"+ width +"px; dialogHeight:"+ height +"px;";  
	    showModalDialog(url, obj, params);  
	}  
</script>

<style type="text/css">
html {
	height: 100%
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px
}

#map_canvas {
	height: 100%
}
</style>
</head>

<body onload="initMap()">
	<div style="width: 100%; height: 100%">
		<div id="map_canvas" style="float:left; width: 80%; height: 100%"></div>
		<div class="st_tree" style="float:right; width: 18%; height: 100%">
			<ul>
				<li><a href="#" onclick="javascript:setXuexiao();setYiyuan();setGongyuan();setGridEvent();setQiye();" ref="all">全部</a>
				<li><a href="#" ref="ggzy">公共资源</a></li>
				<ul show="true">
					<li><a href="#" onclick="javascript:deleteOverlays();setXuexiao();" ref="xx">学校</a></li>
					<li><a href="#" onclick="javascript:deleteOverlays();setYiyuan();" ref="yy">医院</a></li>
					<li><a href="#" onclick="javascript:deleteOverlays();setGongyuan();" ref="gy">公园</a></li>
				</ul>
				<li><a href="#" onclick="javascript:deleteOverlays();setGridEvent();" ref="wgsj">网格事件</a></li>
				<li><a href="#" onclick="javascript:deleteOverlays();setQiye();" ref="qygc">企业</a></li>
				<li><a href="#" onclick="javascript:deleteOverlays();setYiyuan();" ref="wgsj">个人</a></li>
				<li><a href="#" onclick="javascript:deleteOverlays();setGongyuan();" ref="qygc">家庭</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
