<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta content="initial-scale=1.0, user-scalable=no" name="viewport">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
html {
	height: 100%
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px
}

#map_canvas {
	height: 100%
}
</style>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN">
	
</script>
<script type="text/javascript">
	var map;
	var markersArray = [];
	function initialize() {
		detectBrowser();
		var geocoder = new google.maps.Geocoder();
		var latlng = new google.maps.LatLng(30.321983799311244,
				120.181755196972430);
		var myOptions = {
			zoom : 15,
			center : latlng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById("map_canvas"),
				myOptions);
		google.maps.event.addListener(map, 'click', function(event) {
			addMarker(event.latLng);
		});
	}
	/*判断设备*/
	function detectBrowser() {
		var useragent = navigator.userAgent;
		var mapdiv = document.getElementById("map_canvas");
		if (useragent.indexOf('iPhone') != -1
				|| useragent.indexOf('Android') != -1) {
			mapdiv.style.width = '100%';
			mapdiv.style.height = '100%';
		} else {
			/*mapdiv.style.width = '600px';     
			mapdiv.style.height = '800px';   */
		}
	}
	function addMarker(location) {
		marker = new google.maps.Marker({
			position : location,
			map : map
		});
		markersArray.push(marker);
	}
	// Removes the overlays from the map, but keeps them in the array 
	function clearOverlays() {
		if (markersArray) {
			for (i in markersArray) {
				markersArray[i].setMap(null);
			}
		}
	}
	// Shows any overlays currently in the array 
	function showOverlays() {
		if (markersArray) {
			for (i in markersArray) {
				markersArray[i].setMap(map);
			}
		}
	}
	// Deletes all markers in the array by removing references to them 
	function deleteOverlays() {
		if (markersArray) {
			for (i in markersArray) {
				markersArray[i].setMap(null);
			}
			markersArray.length = 0;
		}
	}
</script>
</head>
<body onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%"></div>
</body>
</html>