<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="../../js/jquery-1.7.2.js" type='text/javascript'></script>
<script src="../../js/RightMenu.js" type='text/javascript'></script>
<script type="text/javascript">
$(function() {
	$("#divTest" ).jsRightMenu({
	    menuList: [{ menuName: "右键菜单1", clickEvent: "divClick('1')"},
	               { menuName: "右键菜单2", clickEvent: "divClick('2')"},
	               { menuName: "右键菜单3", clickEvent: "divClick('3')"},
	               { menuName: "右键菜单4", clickEvent: "divClick('4')"},
	               { menuName: "右键菜单5", clickEvent: "divClick('5')"}
	              ]
	    });
	});
	function divClick(id){
	    alert("你点了--右键菜单"+id);
	}
	
</script>
<body>
<div id="divTest">右键菜单显示区域</div>
</body>
</html>