
	<meta charset="utf-8">
	<title>jQuery UI Datepicker - Localize calendar</title>
	<link rel="stylesheet" href="../res/css/date_theme/jquery.ui.all.css">
	<link rel="stylesheet" href="../res/css/date_theme/datePicker.css">
	<script src="../res/js/jquery-1.7.2.min.js"></script>
	<script src="../res/js/jquery.ui.core.min.js"></script>
	<script src="../res/js/jquery.ui.widget.min.js"></script>
	<script src="../res/js/jquery.ui.datepicker.min.js"></script>
	<script src="../res/js/jquery.ui.datepicker-zh-CN.js"></script>
	
	<script>
	$.datepicker.setDefaults($.datepicker.regional["zh-CN"]);
	$(function() {
		$( "#datepicker" ).datepicker();
	});
	</script>
	
Date: <input type="text" id="datepicker"/>&nbsp;
