b<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> New Document </title>
<script src="../../res/js/OudsValidate.js"></script>
<script src="../../res/js/OudsValidateConfig.js"></script>
</head>

<body>

<form method=post action="" onSubmit="return doSubmit(this)">
测试有最大值和最小值的Decimal (alt="decimalrr|1|2|0|2|1.2|*"):<input name="blankTest" type="text" size="12" maxlength="10" alt="decimalrr|1|2|0|2|1.2|*|bok"><br>
空:<input name="blankTest" type="text" size="12" maxlength="10" alt="blank"><br>
正则表达式:<input name="regext" type="text" size="12" maxlength="10" alt="custom|^\w{1,2}$"><br>
日期:<input name="date" type="text" size="12" maxlength="10"  dateFormat="date" pattern="yyy-MM-dd"><br>
日期:<input name="date" type="text" size="12" maxlength="10" alt="date"><br>
姓名:<input type="text" alt="lengthr|4" name="aa" displayName="姓名"><br>
Email:<input type="text" alt="email|bok" name="cc"><br>
出生日期:
<input name="date_year" type="text" size="4" maxlength="4" alt="blank|date|year" displayName="出生日期">
<input name="date_month" type="text" size="2" maxlength="2" alt="blank|date|month" displayName="出生日期">
<input name="date_dat" type="text" size="2" maxlength="2" alt="blank|date|day" displayName="出生日期"><br>
年龄:<input type="text" alt="decimal|*|3" name="bb" displayName="年龄"><br>
<input type="submit">
</form>
</body>
</html>


<script language="javascript">
function doSubmit(frm) {
	if(!validateForm(frm)) return false;
	return true;
}
</script>
